{
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "env": {
        "commonjs": true,
        "es2021": true,
        "browser": true,
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "overrides": [
        {
            "files": ["./tests/*.js"],
            "extends": [
                "plugin:jest/recommended",
                "plugin:jest/style",
                "plugin:jest-formatting/recommended"
            ]
        }
    ]
}
