{
  "name": "nodewikiaapi",
  "version": "1.0.0",
  "description": "Node.js wrapper for Wikia API V1",
  "main": "main.js",
  "scripts": {
    "gendocs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchojnacki/nodewikiaapi.git"
  },
  "author": "tchojnacki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tchojnacki/nodewikiaapi/issues"
  },
  "homepage": "https://github.com/tchojnacki/nodewikiaapi#readme",
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "got": "^7.1.0"
  }
}
